{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "complexity": ["warn", { "max": 16 }],
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "public/**"
  ]
}

